*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(../img/bg.png);
    background-position-x: 50%;
    font-family: "Raleway";
}
h1, h2, h3{
    font-family: "Playfair Display";
}
p{
    font-size: 14px;
}
li{
    font-size: 18px;
    font-weight: 300;
}
h2{
    color: #00203a;
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 0.32px;
}
.container{
    max-width: 1163px;
    margin: auto;
}
/* header */
/* header-menu*/
.header-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 84px;
    position: sticky;
    z-index: 3;
}
.phone{
    display: flex;
    justify-content: space-between;
}
.phone p{
    color: #252525;
    letter-spacing: 1.09px;
    font-family: "Muller Light";
}
.fa-bars{
    font-size: 26px;
    color: white;
}
.fa-phone{
    font-size: 12px;
    padding-right: 10px;
}
.header-menu .logo{
    width: 98px;
    height: 29px;  
    margin-left: 13%;
}
/* header-main */
.header-carousel{
    position: relative;
    max-width: 1163px;
    height: 595px;
}
.owl-theme .owl-dots .owl-dot span{
    width: 26px;
    height: 3px;
    background-color: #1a444a;
    opacity: 0.21;
}
.owl-theme .owl-dots .owl-dot.active span{
    opacity: 1;
}
.owl-theme .owl-dots{
    text-align: right;
}
.owl-theme .owl-nav.disabled+.owl-dots{
    margin-top: 38px;
}
.header-block{
    position: absolute;
    top: -84px;
    left: -101px;
    width: 679px;
    height: 770px;
    background-color: #112537;
    opacity: 0.97;
    z-index: 2;
    padding-top: 175px;
}
.header-title{
    font-size: 61px;
    font-weight: 700;
    line-height: 59.32px; 
    color: white;
    padding-left: 190px;
}
.header-block p{
    color: white;
    line-height: 20.53px;
    padding: 24px 50px 36px 190px;
}
.header-btn{
    width: 277px;
    height: 56px;
    box-shadow: 5px 8px 21px 8px rgba(0, 1, 6, 0.06);
    background-color: #f8a25a;
    text-transform: uppercase;
    color: white;
    font-size: 14px;
    letter-spacing: 2.17px;
    border: none;
    margin-left: 190px;
}
button img{
    padding-left: 23px;
}
.header-block .img-768{
    display: none;
}
.header-block .socials{
    padding-top: 193px;
    padding-left: 101px;
}
.header-block .socials a{
    padding-right: 38px;
}

/* main */

/* features  */
.features{
    margin-top: 222px;
    display: flex;
    justify-content: space-between;
}
.features-item{
    width: 22%;
    height: 520px;
}
.features-item:nth-child(even){
    display: flex;
    flex-direction: column;
    justify-content: end;
}
.number{
    color: #fea052;
    font-family: "Playfair Display";
    font-size: 85px;
    opacity: 0.26;
    font-weight: 700;
    letter-spacing: 0.28px;
}
.features-item h3{
    color: #1a292f;
    font-family: "Raleway";
    font-size: 22px;
    font-weight: 600;
    padding-top: 10px;
}
.features-item p{
    padding-top: 13px;
    color: #838383;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    letter-spacing: 0.57px;
}

/* section portfolio */

.title{
    margin-top: 100px;
}
.portfolio .port-list{
    margin: 57px 0 50px 0;
    display: flex;
    justify-content: left;
}
.port-list li{
    list-style: none;
}
.port-list li a{
    position: relative;
    text-decoration: none;
    color: #807f7f;
    padding-right: 60px;
}
.port-list li a:hover{
    color: #00203a;
    font-weight: 600;
}
.port-list .pseudo-1:hover::after {
    content: "";
    position: absolute;
    width: 115px;
    height: 2px;
    background-color: black;
    bottom: -5px;
    left: 0;
}
.port-list .pseudo-2:hover::after {
    content: "";
    position: absolute;
    width: 176px;
    height: 2px;
    background-color: black;
    bottom: -5px;
    left: 0;
}
#carousel-3 {
    display: none;
}
.portfolio-gallery{
    display: flex;
    justify-content: space-between;
}
.portfolio-gallery .block img{
    width: 100%;
    object-fit: cover;
}
.portfolio .block{
    position: relative;
}
.portfolio .block-text{
    position: absolute;
    color: white;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.57px;
    padding-right: 80px;
    top: 32px;
    left: 26px;
}
.portfolio .text-rotate{
    position: absolute;
    color: white;
    font-family: "Muller Ultra Light";
    font-size: 19px;
    font-weight: 400;
    letter-spacing: 1.28px;
    transform: rotate(-90deg);
    bottom: 100px;
    left: -55px;
} 
.block-hover{
    position: absolute;
    bottom: 0;
    left: 0;
    display: none;
}
.portfolio .block:hover .block-hover{
    display: block;
}
.portfolio .circle{
    position: absolute;
    width: 84px;
    height: 84px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 8px 21px 8px rgba(0, 1, 6, 0.07);
    background-color: #febc80;
    opacity: 0.95;
    border-radius: 50%;
    font-size: 50px;
    color: white;
    top: 40%;
    left: 35%;
}

/* section  our-service*/

.service-grid{
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
}   
.sidebar{
    grid-column: span 1;
    grid-row: span 3;
}
.sidebar ul li{
    list-style: none;
    padding-bottom: 75px;
    color: #7d7d7d;
    padding-right: 67px;
    letter-spacing: 0.5px;
}
.sidebar ul li:hover, .sidebar ul li:active{
    color: #00203a;
    font-weight: 600;
    padding-left: 30px;
    padding-top: 15px;
}
.sidebar .active{
    color: #00203a;
    font-weight: 600;
    padding-left: 30px;
    padding-top: 15px;
}
.service-img{
    grid-column: span 3;
    grid-row: span 2;
}
.service-img img{
    max-width: 100%;
}
.service-img img.img-420{
    display: none;
}
.design{
    grid-column: span 2;
    grid-row: span 1;
}
.title-design{
    color: #00203a;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0.54px;
    padding-top: 35px;
}
.service-grid .design p{
    color: #5e5e5e;
    font-size: 18px;
    font-weight: 300;
    line-height: 30px;
    padding-top: 20px;
    padding-right: 70px;
    text-align: justify;
    letter-spacing: -0.1px;
}
.consultation{
    grid-column: span 1;
    grid-row: span 1;
    text-align: end;
}
.consultation p{
    color: #182c3d;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.32px;
    padding: 40px 0 72px 0;
}
.consultation button{
    width: 217px;
    height: 56px;
    border: 2px solid #112537;
    background-color: white;
    color: #00203a;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2.25px;
}

/* video-block */

.video-block{
    margin-top: 130px;
    height: 595px;
    background-image: url(../img/video.png);
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
}
.video-text{
    padding-top: 10%;
    color:white;
    letter-spacing: 0.32px;
    font-weight: 400;
}

/* steps-of-work */

.steps-of-work{
    margin-top: 130px;
}
.steps{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 11px;
}
.step{
    display: flex;
    width: 33%;
    margin-top: 68px;
}
.step img{
    width: 70px;
    height: 70px;
}
.step-text h3{
    position: relative;
    color: #313131;
    padding-top: 27px;
    font-family: "Raleway";
    font-size: 22px;
    font-weight: 600;
    line-height: 17.5px;
}
.step-text h3::after{
    content: "";
    position: absolute;
    width: 41px;
    height: 1px;
    background-color: #182c3d;
    left: 0;
    bottom: -20px;
}
.step-text p{
    color: #5e5e5e;
    padding-top: 38px;
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
}

/* section order */

.hidden{
    visibility: hidden;
}
.order{
    margin-top: 130px;
    display: flex;
}
.order-form, .order-img{
    width: 50%;
    height: 680px;
    
}
.order-form{
    background-color: #182c3d;
}
.form-container{
    max-width: 474px;
    margin: auto;
    color: white;
}
.form-container h2{
    color: white;
    font-size: 38px;
    margin-top: 50px;
}
.form-container p{
    opacity: 0.7;
    line-height: 24px;
    letter-spacing: 0.5px;
    padding: 30px 0 10px 0;
}
.order input{
    position: relative;
    width: 95%;
    padding: 13px 0 13px 2px;
    background-color: #182c3d;
    font-size: 14px;
    border: none;
    border-bottom: 2px solid #fde5d189;
}
.order i{
    position: absolute;
    color: #fafafb;
    opacity: 0.7;
    font-size: 14px;
    padding-top: 15px;
    left: 41%;
}
form .send{
    margin-top: 45px;
    width: 95%;
    height: 65px;
    background-color: #182c3d;
    box-shadow: 0 0 49px 19px rgba(0, 0, 1, 0.02);
    border-radius: 5px;
    border: 2px solid white;
    color: white;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2.18px;
}
.order-img img{
    width: 100%;
    height: 680px;
    object-fit: cover;
}

/* section reviews */

.reviews .info{
    background-color: white;
    position: relative;
    max-width: 650px;
    height: 273px;
    padding: 50px 140px 50px 70px;
}
.reviews .info h4{
    color: #313131;
    font-size: 22px;
    font-weight: 600;
}
.reviews .info p.text-color{
    padding-top: 12px;
    color: #efb172;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1.25px;
}
.reviews .info p{
    padding-top: 18px;
    color: #5e5e5e;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: -0.1px;
}
.reviews-img{
    position: absolute;
    object-fit: cover;
    bottom: 15%;
    right: -17%;
}
.all-slide{
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
}
.reviews .img-photo{
    padding-top: 3%;
}
#carousel-2 .owl-item img{
    width: 215px;
    height: 192px;
}
#carousel-2 .owl-dots{
    text-align: center;
}

/* footer */

footer{
    margin-top: 150px;
    background-color: #182c3d;
}
.footer{
    height: 346px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer .logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .socials{
    margin-top: 40px;
    display: flex;
}
.footer .socials a{
    padding: 0 20px;
}
.footer .footer-right{
    display: none;
}
.footer p{
    color: #ffc487;
    font-size: 16px;
    font-weight: 500;
}
/* ................. */

/* media */
@media screen and (max-width: 1300px){
    .reviews .img-photo{
        display: none;
    }
    .all-slide{
        max-width: 600px;
        margin: auto;
    }
}
@media screen and (max-width:768px){
    .container{
        max-width: 680px;
        margin: auto;
    }
    .title{
        margin-top: 60px;
    }
    header{
        max-width: 768px;
        height: 1112px;
        background-image: url(../img/bg2.png);
        background-repeat: no-repeat;
        background-size:cover;
        background-position-x: 84%;
    }
    .header-menu{
        padding: 60px 36px 0 36px;
    }
    .header-menu .logo{
        display: none;
    }
    .header-menu::before{
        content: url('../img/logo-footer.png');
        width: 154px;
        height: 45px;
    }
    .phone{
        display: none;
    }
    .fa-bars{
        font-size: 64px;
    }
    #carousel-1{
        display: none;
    }
    .header-block{
        text-align: center;
        width: 120%;
        height: 1112px;
        background-color: #112537;
        opacity: 0.88;
    }
    .header-block .header-title{
        font-size: 100px;
        font-weight: 700;
        letter-spacing: 0.23px;
        line-height: 100px;
        padding-left: 83px;
    }
    .header-block p{
        padding-left: 65px;
        font-size: 26px;
        letter-spacing: 1.46px;
        line-height: 1.3;
    }
    .header-block .header-btn{
        margin-left: 65px;
        margin-top: 64px;
        width: 439px;
        height: 110px;
        font-size: 30px;
        font-weight: 600;
        letter-spacing: 1.56px;
    }
    .header-block .img-768{
        display: inline-block;
        transform: rotate(90deg);
        height: 20px;
        margin-top: 100px;
        margin-left: 65px;
        opacity: 0.88;
    }
    .header-btn img{
        display: none;
    }
    .socials{
        display: none;
    }
    /* section features */
    .features{
        margin-top: 90px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .features-item{
        width: 40%;
        max-height: 450px;
    }
    .features-item h3{
        font-size: 24px;
    }
    .features-item p {
        font-size: 18px;
        letter-spacing: 0.64px;
    }
    /* portfolio */
    .port-list .pseudo-1:hover::after, .port-list .pseudo-2:hover::after{
        display: none;
    }
    .port-list li a.active{
        color: #00203a;
        font-weight: 600;
    }
    .portfolio-gallery .block{
        display: none;
    }
    .portfolio-768 #carousel-3 {
        display: block;
    }
    .portfolio-768 .item{
        text-align: center;
    }
    .item .item-gallery{
        display: flex;
        justify-content: space-between;
    }
    .portfolio-768 .item img{
        width: 40px;
        height: 608px;
    }
    .portfolio-768 .item img.image{
        width: 604px;
        height: 608px;
        object-fit: cover;
        margin: auto;
    }
    .portfolio-768 .item h5{
        color: #00203a;
        font-size: 20px;
        font-weight: 600;
        padding-top: 50px;
    }
    /* section  our-service*/
    .service-grid{
        display: block;
    }
    .sidebar ul{
        display: flex;
        flex-wrap: wrap;
    }
    .sidebar ul li{
        width: 45%;
        padding-bottom: 80px;
    }
    .sidebar ul li:hover, .sidebar ul li:active{
        padding-left: 0;
        padding-top: 0;
    }
    .sidebar .active{
        padding-left: 0;
        padding-top: 0;
    }
    .design, .consultation{
        text-align: left;
        width: 80%;
    }
    .title-design::after{
        content: "532 проекта";
        position: absolute;
        padding-left: 40px;
        padding-top: 3px;
        color: #182c3d;
        font-size: 22px;
        letter-spacing: 0.32px;
    }
    .consultation p{
        display: none;
    }
    .consultation button{
        margin-top: 40px;
    }
    /* video-block */
    .video-block{
        max-width: 768px;
        height: 800px;
        background-size: 100% 100%;
        background-size: cover;
        background-position: 50%;
    }
    .video-text{
        padding-top: 35%;
    }
    .video-text p{
        font-size: 22px;
        padding: 0 100px;
        letter-spacing: 0.4px;
    }
    /* section steps-of-work */
    .step{
        width: 49%;
    }
    /* section order */
    .order{
        display: block;
        position: relative;
    }
    .order-form{
        position: absolute;
        opacity: 0.92;
        bottom: 0;
        left: 0;
        text-align: center;
    }
    .order-form, .order-img{
        width: 100%;
        height: 680px;
    }
    .form-container h2{
        font-size: 40px;
        margin-top: 80px;
    }
    .form-container p{
        font-size: 20px;
    }
    .order input{
        font-size: 18px;
        letter-spacing: 1.29px;
    }
    .order i{
        left: 77%;
    }
    form .send{
        background-color: #f8a25a;
    }
    /* reviews */
    .all-slide{
        max-width: 570px;
        margin-left: 40px;
    }
    .footer{
        height: 250px;
        padding: 15px;
    }
}
@media screen and (max-width:420px){
    .container{
        max-width: 380px;
        margin: auto;
    }
    .title{
        margin-top: 45px;
    }
    header{
        width: 420px;
        height: 608px;
    }
    .header-menu{
        padding: 0;
    }
    .header-menu::before{
        content: "";
        background-image: url('../img/logo-footer.png');
        background-repeat: no-repeat;
        background-size: 25% 50%;
        margin-top: 20px;
    }
    .fa-bars{
        font-size: 34px;
    }
    .header-block{
        width: 140%;
        height: 608px;
    }
    .header-block .header-title{
        font-size: 48px;
        line-height: 48px;
        margin: 0;
    }
    .header-block p{
        font-size: 18px;
        letter-spacing: 1.2px;
        padding-left: 140px;
        padding-right: 50px;
    }
    .header-block .header-btn{
        margin-left: 80px;
        margin-top: 10px;
        width: 223px;
        height: 54px;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 1.3px;
    }
    .header-block .img-768{
        height: 14px;
        margin-top: 60px;
        margin-left: 80px;  
    }
    /* section features */
    .features-item{
        width: 90%;
        max-height: 300px;
    }
    /* section portfolio */
    .portfolio .port-list{
        display: flex;
        flex-direction: column;
    }
    .port-list li{
        color: #bababa;
        font-size: 22px;
        font-weight: 400;
        padding-bottom: 30px;
    }
    .portfolio-768 .item img{
        width: 20px;
        height: 550px;
    }
    .portfolio-768 .item img.image{
        width: 330px;
        height: 550px;
    }
    /* section  our-service*/
    .sidebar ul li{
        width: 100%;
        padding-bottom: 40px;
        font-size: 22px;
    }
    .sidebar ul li:hover, .sidebar ul li:active{
        padding-left: 0;
        padding-top: 0;
    }
    .sidebar .active{
        padding-left: 0;
        padding-top: 0;
    }
    .service-img img{
        display: none;
    }
    .service-img img.img-420{
        display: block;
        max-width: 420px;
    }
    .design, .consultation{
        text-align: center;
        width: 100%;
    }
    .design .title-design{
        display: none;
    }
    .service-grid .design p{
        color: #5e5e5e;
        font-size: 20px;
        letter-spacing: normal;
        padding-right: 0;
    }
    /* video-block */
    .video-block{
        max-width: 420px;
        max-height: 620px;
    }
    .video-text{
        padding-top: 45%;
    }
    .video-text p{
        padding: 0 60px;
        line-height: 30px;
    }
    /* steps-of-work */
    .steps-of-work{
        margin-top: 100px;
    }
    .steps-of-work .title{
        padding: 0 50px;
    }
    .step{
        width: 95%;
    }
    .step img{
        display: none;
    }
    .step{
        margin-top: 40px;
    }
    .step-text p{
        font-size: 18px;
    }
    /* section order */
    .order{
        margin-top: 40px;
    }
    .order-form, .order-img{
        max-width: 420px;
        height: 911px;
    }
    .order-img img{
        max-width: 420px;
        height: 911px;
    }
    .form-container h2{
        font-size: 45px;
    }
    .form-container p{
        font-size: 18px;
        letter-spacing: 0.68px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .order i{
        display: none;
    }
    .order input {
        width: 85%;
        padding-top: 40px;
        font-size: 18px;
        border-bottom: 2px solid #fde5d1;
    }
    form .send{
        width: 85%;
        height: 71px;  
        margin-top: 58px; 
    }
    .form-container p {
        font-size: 16px;
        letter-spacing: 0.8px;
        padding-left: 45px;
        padding-right: 45px;
    }
    /* section reviews */
    .reviews .title{
        padding: 30px;
        text-align: center;
    }
    .all-slide {
        max-width: 400px;
    }
    #carousel-2 .owl-item img {
        width: 300px;
        height: 224px;
    }
    .reviews-img {
        top: -50px;
        left: 10%;
    }
    .reviews .info {
        max-width: 400px;
        height: 600px;
        padding: 0;
        padding-top: 220px;
        text-align: center;
    }
    .reviews .info h4 {
        font-size: 24px;
    }
    .reviews .info p.text-color {
        font-size: 18px;
    }
    .reviews .info p {
        font-size: 20px;
        line-height: 30px;
        letter-spacing: 0;
        padding: 20px;
    }
    /* footer */
    footer .footer-left{
        display: none;
    }
    .footer .footer-right{
        display: block;
    }
    .footer{
        height: 408px;
        flex-direction: column;
        justify-content: center;
    }
    .footer .footer-right{
        padding-top: 45px;
    }
    .footer p{
        font-size: 20px;
        line-height: 30px;
    }
    .footer .socials img{
        width: 30px;
        height: 19px;
        object-fit: contain;
    }
}